{
	"name": "CrowdAlert",
	"version": "0.1.0",
	"private": true,
	"devDependencies": {
		"babel-jest": "22.0.6",
		"babel-plugin-transform-imports": "^1.5.1",
		"babel-plugin-transform-remove-console": "^6.9.4",
		"babel-preset-react-native": "^4.0.0",
		"babel-preset-react-native-stage-0": "^1.0.1",
		"fs-extra": "^4.0.2",
		"identity-obj-proxy": "^3.0.0",
		"jest": "22.0.6",
		"react-test-renderer": "16.2.0",
		"redux-mock-store": "^1.5.3",
		"replace-in-file": "^3.0.0"
	},
	"scripts": {
		"android": "react-native run-android",
		"ios": "react-native run-ios",
		"rename": "node ./bin/rename.js",
		"start": "react-native start",
		"test": "jest --no-cache --forceExit"
	},
	"jest": {
		"preset": "react-native",
		"transformIgnorePatterns": [
			"node_modules/(?!(jest-)?react-native|react-navigation|native-base-shoutem-theme|redux-persist-filesystem-storage)"
		],
		"moduleNameMapper": {
			".+\\.(png|jpg|ttf|woff|woff2)$": "identity-obj-proxy"
		}
	},
	"dependencies": {
		"crossroads": "^0.12.2",
		"geojson": "^0.5.0",
		"haversine-distance": "^1.1.4",
		"lodash.debounce": "^4.0.8",
		"native-base": "^2.5.2",
		"prop-types": "^15.6.1",
		"qs": "^5.2.0",
		"react": "16.0.0",
		"react-native": "0.51.0",
		"react-native-android-location-services-dialog-box": "^2.5.0",
		"react-native-animated-bar": "^0.2.0",
		"react-native-config": "^0.11.5",
		"react-native-fbsdk": "0.8.0",
		"react-native-firebase": "^4.1.0",
		"react-native-google-maps-directions": "^2.0.0",
		"react-native-google-signin": "^0.12.0",
		"react-native-image-picker": "^0.26.10",
		"react-native-maps": "^0.21.0",
		"react-native-push-notification": "^3.0.2",
		"react-native-router-flux": "^4.0.0-beta.31",
		"react-native-slider": "^0.11.0",
		"react-native-timeline-listview": "^0.2.3",
		"react-native-vector-icons": "^4.6.0",
		"react-redux": "^5.0.7",
		"redux": "^4.0.0",
		"redux-logger": "^3.0.6",
		"redux-persist": "^5.9.1",
		"redux-persist-filesystem-storage": "1.2.0",
		"redux-persist-transform-filter": "0.0.18",
		"redux-promise": "^0.5.3",
		"redux-thunk": "^2.2.0",
		"supercluster": "^4.0.1",
		"zxcvbn": "^4.4.2"
	}
}
